# zjq_spring-boot-cloud

./: .gitignore  README.md
parent-center/: pom.xml
parent-center/demo-canal/: pom.xml
parent-center/demo-canal/src/main/java/com/zjq/canal/: CanalApp.java
parent-center/demo-config/: pom.xml
parent-center/demo-config/src/main/java/com/zjq/config/: ConfigApp.java
parent-center/demo-config/src/main/resources/: application.yml
parent-center/demo-core/: pom.xml
parent-center/demo-core/src/main/java/com/zjq/core/: App.java  AsyCallBackTask.java  AsyCallBackThreadTask.java  AsyncClientHttp.java
parent-center/demo-core/src/test/java/com/zjq/core/: AppTest.java
parent-center/demo-domain/: pom.xml
parent-center/demo-domain/src/main/java/com/zjq/domain/: DomainApp.java
parent-center/demo-domain/src/test/java/com/zjq/domain/: AppTest.java
parent-center/demo-elasticsearch/: pom.xml
parent-center/demo-elasticsearch/data/elasticsearch/nodes/0/_state/: global-0.st
parent-center/demo-elasticsearch/src/main/java/org/elasticsearch/: EsApp.java
parent-center/demo-elasticsearch/src/main/java/org/elasticsearch/canal/: CanalClient.java  CanalUserListener.java
parent-center/demo-elasticsearch/src/main/java/org/elasticsearch/dao/: UserDao.java
parent-center/demo-elasticsearch/src/main/java/org/elasticsearch/domain/: EsUser.java
parent-center/demo-elasticsearch/src/main/java/org/elasticsearch/feign/: UserServiceFeign.java
parent-center/demo-elasticsearch/src/main/java/org/elasticsearch/service/: UserService.java
parent-center/demo-elasticsearch/src/main/java/org/elasticsearch/web/: UserController.java
parent-center/demo-elasticsearch/src/main/resources/: application.yml  bootstrap.yml
parent-center/demo-gateway/: pom.xml
parent-center/demo-gateway/src/main/java/com/zjq/gateway/: GatewayApp.java
parent-center/demo-gateway/src/main/resources/: application.yml
parent-center/demo-gateway/src/test/java/com/zjq/gateway/: AppTest.java
parent-center/demo-job/: pom.xml
parent-center/demo-job/src/main/java/com/zjq/job/: App.java
parent-center/demo-job/src/test/java/com/zjq/job/: AppTest.java
parent-center/demo-kafka/: pom.xml
parent-center/demo-kafka/src/main/java/com/zjq/kafka/: KafkaApp.java
parent-center/demo-kafka/src/main/resources/: application.yml
parent-center/demo-kafka/src/test/java/com/zjq/kafka/: AppTest.java
parent-center/demo-payment/: pom.xml
parent-center/demo-payment/src/main/java/com/zjq/payment/: PaymentApp.java
parent-center/demo-payment/src/main/resources/: application.yml  bootstrap.yml
parent-center/demo-payment/src/test/java/com/zjq/payment/: PaymentTest.java
parent-center/demo-product/: pom.xml
parent-center/demo-product/src/main/java/com/zjq/product/: ProductApp.java
parent-center/demo-product/src/main/resources/: application.yml  bootstrap.yml
parent-center/demo-product/src/test/java/com/zjq/product/: AppTest.java  HelloApplicationTest.java
parent-center/demo-stream/: pom.xml
parent-center/demo-stream/src/main/java/com/zjq/stream/: StreamApp.java
parent-center/demo-stream/src/main/resources/: application.yml
parent-center/demo-stream/src/test/java/com/zjq/stream/: AppTest.java
parent-center/demo-user/: pom.xml
parent-center/demo-user/src/main/java/com/zjq/user/: UserApp.java
parent-center/demo-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-generator.xml
parent-center/demo-user/src/main/resources/mapper/: UserMapper.xml
parent-center/demo-user/src/test/java/com/zjq/user/: UserTest.java
parent-center/euraka-domain/: pom.xml
parent-center/euraka-domain/src/main/java/com/zjq/euraka_domain/: DomainApp.java
parent-center/euraka-domain/src/test/java/com/zjq/euraka_domain/: AppTest.java
parent-center/eureka-canal/: pom.xml
parent-center/eureka-canal/src/main/java/com/zjq/eureka_canal/: CanalApp.java
parent-center/eureka-config/: pom.xml
parent-center/eureka-config/src/main/resources/: application.properties
parent-center/eureka-core/: pom.xml
parent-center/eureka-core/src/main/java/com/zjq/euraka_core/: App.java  AsyCallBackTask.java  AsyCallBackThreadTask.java  AsyncClientHttp.java
parent-center/eureka-core/src/test/java/com/zjq/euraka_core/: AppTest.java
parent-center/eureka-elasticsearch/: pom.xml
parent-center/eureka-elasticsearch/src/main/java/org/eureka/elasticsearch/: EsApp.java
parent-center/eureka-elasticsearch/src/main/resources/: application.properties  bootstrap.properties
parent-center/eureka-elasticsearch/src/test/java/org/eureka/elasticsearch/: AppTest.java
parent-center/eureka-gateway/: pom.xml
parent-center/eureka-gateway/src/main/java/com/zjq/eureka_gateway/: GatewayApp.java
parent-center/eureka-gateway/src/main/resources/: application.yml
parent-center/eureka-gateway/src/test/java/com/zjq/eureka_gateway/: AppTest.java
parent-center/eureka-job/: pom.xml
parent-center/eureka-kafka/: pom.xml
parent-center/eureka-kafka/src/main/resources/: application.properties
parent-center/eureka-payment/: pom.xml
parent-center/eureka-payment/src/main/resources/: application-dev1.properties  application-dev2.properties  application.properties  bootstrap.properties
parent-center/eureka-product/: pom.xml
parent-center/eureka-product/src/main/resources/: application.properties  bootstrap.properties
parent-center/eureka-server/: pom.xml
parent-center/eureka-server-a/: pom.xml
parent-center/eureka-server-a/src/main/resources/: application.properties
parent-center/eureka-server/src/main/resources/: application.properties
parent-center/eureka-stream/: pom.xml
parent-center/eureka-stream/src/main/resources/: application.properties
parent-center/eureka-user/: pom.xml
parent-center/eureka-user/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml  mybatis-generator.xml
parent-center/eureka-user/src/main/resources/mapper/: UserMapper.xml
parent-center/hystrix-dashboard/: pom.xml
parent-center/hystrix-dashboard/src/main/resources/: application.properties
(+118 files in other folders)
