# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=zjq
 
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
 
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true