eureka.client.healthcheck.enabled=false
eureka.client.heartbeat-executor-thread-pool-size=5
spring.cloud.bus.trace.enabled=true
management.security.enabled=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true