server.port=2222

#服务名称
spring.application.name=eureka-config
#服务注册中心
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://dc1.poc.com:1111/eureka/,http://dc2.poc.com:1112/eureka/
#服务的git仓库地址
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhangjq520/config-center.git
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=18271632480@163.com
#git仓库的密码
spring.cloud.config.password=zhang199248
spring.cloud.config.server.git.basedir=../conf

encrypt.key=zjq