server.port=3010
spring.application.name=eureka-user

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.healthcheck.enabled=true
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
#ribbon.ServerListRefreshInterval=5000
#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
#eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
#eureka.instance.lease-renewal-interval-in-seconds=5


mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.zjq.eureka.user.dao

druid.type=com.alibaba.druid.pool.DruidDataSource

druid.write.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&useSSL=false
druid.write.username=root
druid.write.password=123456
druid.write.driver-class-name=com.mysql.jdbc.Driver
druid.write.initial-size=5
druid.write.min-idle=1
druid.write.max-active=100
druid.write.test-on-borrow=true
druid.write.connection-test-query="SELECT 1"

druid.read1.url=jdbc:mysql://localhost:3306/user1?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&useSSL=false
druid.read1.username=root
druid.read1.password=123456
druid.read1.driver-class-name=com.mysql.jdbc.Driver
druid.read1.initial-size=5
druid.read1.min-idle=1
druid.read1.max-active=100
druid.read1.test-on-borrow=true
druid.read1.connection-test-query="SELECT 1"

druid.read2.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=utf8&useSSL=false
druid.read2.username=root
druid.read2.password=123456
druid.read2.driver-class-name=com.mysql.jdbc.Driver
druid.read2.initial-size=5
druid.read2.min-idle=1
druid.read2.max-active=100
druid.read2.test-on-borrow=true
druid.read2.connection-test-query="SELECT 1"

# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# redis.cluster
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


management.security.enabled=false
